MMS_URL=URL
MMS_URL_DESCRIPTION=The URL (including protocol and port if necessary) for the Model Management System server that this project is synchronized with.
MMS_BASE_PATH=Base Path
MMS_BASE_PATH_DESCRIPTION=Any additional URL path components that are necessary for your project to reach the MMS API (defaults to '/').
VE_URL=URL
VE_URL_DESCRIPTION=The URL (including protocol and port if necessary) for the View Editor deployment that this project is intended to be viewed with.
VE_BASE_PATH=Base Path
VE_BASE_PATH_DESCRIPTION=Any additional URL path components that are necessary for your users to reach the View Editor in their browser (defaults to '/').
MDK_OPTIONS_NAME=MDK
MMS_GROUP=MMS_GROUP
VE_GROUP=VE_GROUP